PORT=4000
MONGO_URI=mongodb+srv://arwaaemamm:gYWE%24r7uy-HfCs-@cluster0.v7oatnz.mongodb.net/workflow_db?retryWrites=true&w=majority

JWT_SECRET=some_long_secret_here
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=another_long_secret
REFRESH_TOKEN_EXPIRES_IN=7d
